﻿namespace Xap.KidsXap.ClaimsDemonstration.Domain
{
    public enum Permission
    {
        AccsWellbeing,
        ActivityReports,
        Activities,
        AdvancedReporting,
        AuditLogs,
        BookingAttendances,
        BookingBulkActions,
        BookingConfiguration,
        BookingsAttendanceReports,
        BulkActions,
        BulkCharges,
        CareProvidedAndVacancy,
        CcssApilogs,
        CcssReports,
        CcssProvider,
        CcssService,
        CcssEnrolmentsEntitlements,
        CcssSessionReports,
        CcssPaymentReports,
        CcssPersonnel,
        CcssDebtManagement,
        CcssMessages,
        Centre,
        CentreDetails,
        CentrePoliciesAndDocuments,
        Checklists,
        DailyJournal,
        DailyJournalSettings,
        Dashboard,
        DayToDayCheckList,
        DirectDebitProfile,
        DiscountSetup,
        EmailTemplatesSettings,
        EnrolmentFormConfiguration,
        Family,
        FamilyReports,
        FinancialReports,
        Groups,
        GroupsSettings,
        HealthMedicalCheckLists,
        HealthMedicalReports,
        InAppMessaging,
        IncidentRecords,
        IncidentRecordsSettings,
        Invoices,
        IsCaseClaims,
        Kiosk,
        LearningAndProgrammingReports,
        LearningObservations,
        LearningObservationsSettings,
        LeaveManagement,
        LeaveManagementSettings,
        MedicalManagementPlans,
        MedicalManagementPlansSettings,
        MedicationRequests,
        MedicationRequestsSettings,
        MiscellaneousReports,
        NewsLetters,
        OperationDetails,
        OrganisationDetails,
        PaymentGatewayApiLogs,
        Payments,
        PaymentsAndBillingProfile,
        Portfolio,
        PortfolioSettings,
        PrivacyPolicyAndDisclaimer,
        Proda,
        ProgramPlan,
        ProgramPlanSettings,
        Provider,
        ProviderDetails,
        PushNotifications,
        QualityImprovementPlan,
        ReturnFeeReduction,
        Roles,
        RolesSettings,
        RoomConfiguration,
        RosterSettings,
        RosteringReports,
        SendGridApiLogs,
        SessionAndFees,
        Sms,
        StaffCheckInAndCheckOut,
        StaffRoster,
        Statements,
        Tags,
        TermsAndConditions,
        Timesheets,
        Transactions,
        TransitionPlan,
        Users,
        UsersSettings,
        Vistors,
        WaitlistConfiguration,
        WaitlistReports,
        Waitlist,
        WeeklyFoodMenu,
        WeeklyFoodMenuSettings
    }
}
